<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Font>
    <FontFamily>Impact</FontFamily>
    <FontStyle>Normal</FontStyle>
    <FontWeight>Normal</FontWeight>
    <FontStretch>Condensed</FontStretch>
    <IsDecorationEnabled>false</IsDecorationEnabled>
    <Decoration>
      <TextDecoration>
        <PenOffset>0</PenOffset>
        <PenOffsetUnit>FontRecommended</PenOffsetUnit>
        <PenThicknessUnit>FontRecommended</PenThicknessUnit>
        <Location>OverLine</Location>
      </TextDecoration>
    </Decoration>
    <Size>30</Size>
  </Font>
  <Pen>
    <IsEnabled>false</IsEnabled>
    <BrushMode>Color</BrushMode>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Thickness>1</Thickness>
    <Opacity>1</Opacity>
  </Pen>
  <Brush>
    <IsEnabled>true</IsEnabled>
    <BrushMode>Color</BrushMode>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Opacity>1</Opacity>
  </Brush>
  <DropShadow>
    <IsEnabled>false</IsEnabled>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Direction>315</Direction>
    <Noise>0</Noise>
    <Opacity>1</Opacity>
    <ShadowDepth>5</ShadowDepth>
    <Softness>0.5</Softness>
  </DropShadow>
  <OuterGlow>
    <IsEnabled>false</IsEnabled>
    <GlowColor>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </GlowColor>
    <GlowSize>20</GlowSize>
    <Noise>0</Noise>
    <Opacity>1</Opacity>
  </OuterGlow>
  <Bevel>
    <IsEnabled>false</IsEnabled>
    <LightAngle>135</LightAngle>
    <EdgeProfile>Linear</EdgeProfile>
    <BevelWidth>5</BevelWidth>
    <Relief>0.3</Relief>
    <Smoothness>0.2</Smoothness>
  </Bevel>
  <Blur>
    <IsEnabled>false</IsEnabled>
    <KernelType>Gaussian</KernelType>
    <Radius>5</Radius>
  </Blur>
  <Emboss>
    <IsEnabled>false</IsEnabled>
    <LightAngle>45</LightAngle>
    <Relief>0.44</Relief>
  </Emboss>
  <Preview>
    <IsEnabled>true</IsEnabled>
    <Text>The quick brown fox jumped over the lazy dog</Text>
    <Background>
      <A>192</A>
      <R>32</R>
      <G>32</G>
      <B>32</B>
      <ScA>0.7529412</ScA>
      <ScR>0.0144438446</ScR>
      <ScG>0.0144438446</ScG>
      <ScB>0.0144438446</ScB>
    </Background>
  </Preview>
  <CharacterRange>
    <CharacterRanges>
      <CharacterRange>
        <From>32</From>
        <To>127</To>
      </CharacterRange>
    </CharacterRanges>
  </CharacterRange>
  <Export>
    <CharactersInARow>16</CharactersInARow>
    <ExtraSpaceWidth>0</ExtraSpaceWidth>
    <IsSpaceEnabled>true</IsSpaceEnabled>
    <SpaceWidth>8</SpaceWidth>
    <SpaceColor>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>1</ScB>
    </SpaceColor>
    <Encoder>PngBitmapEncoder</Encoder>
    <Filename>C:\Users\Pascal\Desktop\SpriteFont2\SpriteFont201\Texture.png</Filename>
    <IsMetricsEnabled>true</IsMetricsEnabled>
    <MetricsFilename>C:\Users\Pascal\Desktop\SpriteFont2\SpriteFont201\Metrics.xml</MetricsFilename>
  </Export>
  <OrderOfEffects>DropShadow;OuterGlow;Bevel;Blur;Emboss</OrderOfEffects>
</Settings>